{
  "name": "algo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "consecutive_range.js",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harcop/algo-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harcop/algo-demo/issues"
  },
  "homepage": "https://github.com/harcop/algo-demo#readme"
}
